# java-midterm-project

./: CLAUDE.md  README.md  README_v0.md  build.gradle  run.bat
saves/: textfighter.lock.db  textfighter.mv.db  textfighter.trace.db
src/com/hotmail/kalebmarc/textfighter/api/: ApiApplication.java  ApiIntegrationTest.java  JwtAuthFilter.java  JwtUtil.java  JwtUtilTest.java  LeaderboardClient.java  OpenApiConfig.java  SecurityConfig.java
src/com/hotmail/kalebmarc/textfighter/api/controller/: AuthController.java  LeaderboardController.java  StatsController.java
src/com/hotmail/kalebmarc/textfighter/api/dto/: LeaderboardResponse.java  LoginRequest.java  LoginResponse.java  RankingDto.java  StatsResponse.java
src/com/hotmail/kalebmarc/textfighter/battle/: BattleAnalyzerTest.java  BattleManagerTest.java  DamageCalculator.java  DamageCalculatorTest.java
src/com/hotmail/kalebmarc/textfighter/db/: JpaManager.java  JpaTest.java  SaveService.java  SaveServiceTest.java
src/com/hotmail/kalebmarc/textfighter/db/entity/: BattleLog.java  QuestLog.java  RankingEntry.java  SaveSlot.java
src/com/hotmail/kalebmarc/textfighter/inventory/: InventoryTest.java
src/com/hotmail/kalebmarc/textfighter/main/: Game.java  GameFXApp.java  GameFXWindow.java  GameUtils.java  GameWindow.java  HelpTest.java  Menu.java  MultiplayerBattleController.java  MultiplayerLobbyController.java  Saves.java  Ui.java
src/com/hotmail/kalebmarc/textfighter/multiplayer/: BattleClient.java  BattleMessage.java  BattleServer.java  ConnectionTest.java  MultiplayerBattle.java  MultiplayerBattleTest.java  MultiplayerTest.java
src/com/hotmail/kalebmarc/textfighter/quest/: CriticalQuest.java  KillQuest.java  Quest.java  QuestManager.java
src/main/resources/: application.properties
