plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-core:5.+'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.json:json:20240303'
    implementation 'org.yaml:snakeyaml:1.+'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
    // Spring Boot REST API + JWT
    // snakeyaml 제외: 기존 Saves.java가 1.x API를 사용하므로 Spring Boot의 2.x 충돌 방지
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.4') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation('org.springframework.boot:spring-boot-starter-security:3.2.4') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
            // 테스트 파일 제외
            exclude '**/*Test.java'
            exclude '**/tests/**'
        }
    }
    test {
        java {
            srcDirs 'src'
            include '**/*Test.java'
            include '**/tests/**'
        }
    }
}

application {
    mainClass = 'com.hotmail.kalebmarc.textfighter.main.Start'
}

mainClassName = 'com.hotmail.kalebmarc.textfighter.main.Start'

jar {
    archiveFileName = 'TextFighter.jar'
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'  // Spring @PathVariable 파라미터명 인식에 필요
}

tasks.named('test') {
    useJUnitPlatform()
}

// Resolves the input problem during Gradle run
run{
    standardInput = System.in
}

tasks.withType(JavaExec) {
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8'
}

// Spring Boot REST API 서버 실행 (포트 8080)
task runApi(type: JavaExec, group: 'application', description: 'REST API 서버 시작') {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.hotmail.kalebmarc.textfighter.api.ApiApplication'
    jvmArgs '-Dfile.encoding=UTF-8'
}

// 멀티플레이 소켓 연결 테스트 ─ 터미널 1 (서버)
task runConnectionServer(type: JavaExec, group: 'multiplayer', description: '소켓 연결 테스트 서버 (터미널 1)') {
    dependsOn compileTestJava
    classpath  = sourceSets.test.runtimeClasspath
    mainClass  = 'com.hotmail.kalebmarc.textfighter.multiplayer.ConnectionTest'
    args       = ['server']
    standardInput = System.in
    jvmArgs '-Dfile.encoding=UTF-8'
}

// 멀티플레이 소켓 연결 테스트 ─ 터미널 2 (클라이언트)
task runConnectionClient(type: JavaExec, group: 'multiplayer', description: '소켓 연결 테스트 클라이언트 (터미널 2)') {
    dependsOn compileTestJava
    classpath  = sourceSets.test.runtimeClasspath
    mainClass  = 'com.hotmail.kalebmarc.textfighter.multiplayer.ConnectionTest'
    args       = ['client']
    standardInput = System.in
    jvmArgs '-Dfile.encoding=UTF-8'
}