plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-core:5.+'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.yaml:snakeyaml:1.+'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
            // 테스트 파일 제외
            exclude '**/*Test.java'
            exclude '**/tests/**'
        }
    }
    test {
        java {
            srcDirs 'src'
            include '**/*Test.java'
            include '**/tests/**'
        }
    }
}

application {
    mainClass = 'com.hotmail.kalebmarc.textfighter.main.Start'
}

mainClassName = 'com.hotmail.kalebmarc.textfighter.main.Start'

jar {
    archiveFileName = 'TextFighter.jar'
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Resolves the input problem during Gradle run
run{
    standardInput = System.in
}

tasks.withType(JavaExec) {
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8'
}